[CMSSW]
total_number_of_events = -1
events_per_job = 100000
pset = /home/joosep/singletop/stpol/runconfs/step2_newCmdLine_cfg.py
datasetpath = DATASET
get_edm_output = 0
pycfg_params = channel=CHANNEL subChannel=SUBCHAN
dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[USER]
ui_working_dir = WORKDIR
storage_element = T2_EE_Estonia
return_data = 1
email = joosep.pata@cern.ch

#[CRAB]
#scheduler = remoteGlidein
#jobtype = cmssw
#use_server = 0
#
[GRID]
se_white_list = kbfi

[CRAB]
jobtype = cmssw
scheduler = pbsv2withsrm
use_server = 0

[PBSV2WITHSRM]
#forceTransferFiles = 1
workernodebase = /scratch/joosep
use_proxy = 1
queue=short
